NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDd2QD9YY_2ee2E8BGBmSBqJsfPjOrBUZE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="warn-group.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="warn-group"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="warn-group.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="392942035246"
NEXT_PUBLIC_FIREBASE_APP_ID="1:392942035246:web:2f4a08443de6d07bea5abf"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QZP6S1ZC24"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://warn-group-default-rtdb.europe-west1.firebasedatabase.app"